<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 26 22:44:18 PDT 2011 -->
<TITLE>
InfinispanRegionFactory (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfinispanRegionFactory (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfinispanRegionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cache/infinispan/InfinispanRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfinispanRegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.infinispan</FONT>
<BR>
Class InfinispanRegionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cache.infinispan.InfinispanRegionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">JndiInfinispanRegionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InfinispanRegionFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache"><CODE>RegionFactory</CODE></A> for <a href="http://www.jboss.org/infinispan">Infinispan</a>-backed cache
 regions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>Author:</B></DT>
  <DD>Chris Bredesen, Galder Zamarreño</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#COLLECTION_CACHE_RESOURCE_PROP">COLLECTION_CACHE_RESOURCE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the configuration that should be used for collection caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_ENTITY_RESOURCE">DEF_ENTITY_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP"><CODE>ENTITY_CACHE_RESOURCE_PROP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_INFINISPAN_CONFIG_RESOURCE">DEF_INFINISPAN_CONFIG_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_CONFIG_RESOURCE_PROP"><CODE>INFINISPAN_CONFIG_RESOURCE_PROP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_QUERY_RESOURCE">DEF_QUERY_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#QUERY_CACHE_RESOURCE_PROP"><CODE>QUERY_CACHE_RESOURCE_PROP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_TIMESTAMPS_RESOURCE">DEF_TIMESTAMPS_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#TIMESTAMPS_CACHE_RESOURCE_PROP"><CODE>TIMESTAMPS_CACHE_RESOURCE_PROP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP">ENTITY_CACHE_RESOURCE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the configuration that should be used for entity caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_CONFIG_RESOURCE_PROP">INFINISPAN_CONFIG_RESOURCE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classpath or filesystem resource containing Infinispan configurations the factory should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_GLOBAL_STATISTICS_PROP">INFINISPAN_GLOBAL_STATISTICS_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#QUERY_CACHE_RESOURCE_PROP">QUERY_CACHE_RESOURCE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the configuration that should be used for query caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#TIMESTAMPS_CACHE_RESOURCE_PROP">TIMESTAMPS_CACHE_RESOURCE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the configuration that should be used for timestamp caches.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#InfinispanRegionFactory()">InfinispanRegionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#InfinispanRegionFactory(java.util.Properties)">InfinispanRegionFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance using conifguration properties in <code>props</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache">CollectionRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">buildCollectionRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                      <A HREF="../../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache region specialized for storing collection data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">buildEntityRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                  <A HREF="../../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache region specialized for storing entity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/cache/QueryResultsRegion.html" title="interface in org.hibernate.cache">QueryResultsRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache region specialized for storing query results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache">TimestampsRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache region specialized for storing update-timestamps data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.infinispan.manager.EmbeddedCacheManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createCacheManager(java.util.Properties)">createCacheManager</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/cache/infinispan/impl/ClassLoaderAwareCache.html" title="class in org.hibernate.cache.infinispan.impl">ClassLoaderAwareCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createCacheWrapper(org.infinispan.AdvancedCache)">createCacheWrapper</A></B>(org.infinispan.AdvancedCache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/cache/infinispan/timestamp/TimestampsRegionImpl.html" title="class in org.hibernate.cache.infinispan.timestamp">TimestampsRegionImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createTimestampsRegion(org.hibernate.cache.infinispan.util.CacheAdapter, java.lang.String)">createTimestampsRegion</A></B>(<A HREF="../../../../org/hibernate/cache/infinispan/util/CacheAdapter.html" title="interface in org.hibernate.cache.infinispan.util">CacheAdapter</A>&nbsp;cacheAdapter,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.infinispan.manager.EmbeddedCacheManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getCacheManager()">getCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/cache/access/AccessType.html" title="class in org.hibernate.cache.access">AccessType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getDefaultAccessType()">getDefaultAccessType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default access type for <A HREF="../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache"><CODE>entity</CODE></A> and
 <A HREF="../../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache"><CODE>collection</CODE></A> regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getDefinedConfigurations()">getDefinedConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan">TypeOverrides</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getTypeOverrides()">getTypeOverrides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable map containing configured entity/collection type configuration overrides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default should we perform "minimal puts" when using this second
 level cache implementation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#nextTimestamp()">nextTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#setCacheManager(org.infinispan.manager.EmbeddedCacheManager)">setCacheManager</A></B>(org.infinispan.manager.EmbeddedCacheManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)">start</A></B>(<A HREF="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle callback to perform any necessary initialization of the
 underlying cache implementation(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINISPAN_CONFIG_RESOURCE_PROP"><!-- --></A><H3>
INFINISPAN_CONFIG_RESOURCE_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INFINISPAN_CONFIG_RESOURCE_PROP</B></PRE>
<DL>
<DD>Classpath or filesystem resource containing Infinispan configurations the factory should use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_INFINISPAN_CONFIG_RESOURCE"><CODE>DEF_INFINISPAN_CONFIG_RESOURCE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.INFINISPAN_CONFIG_RESOURCE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFINISPAN_GLOBAL_STATISTICS_PROP"><!-- --></A><H3>
INFINISPAN_GLOBAL_STATISTICS_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INFINISPAN_GLOBAL_STATISTICS_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.INFINISPAN_GLOBAL_STATISTICS_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_CACHE_RESOURCE_PROP"><!-- --></A><H3>
ENTITY_CACHE_RESOURCE_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ENTITY_CACHE_RESOURCE_PROP</B></PRE>
<DL>
<DD>Name of the configuration that should be used for entity caches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_ENTITY_RESOURCE"><CODE>DEF_ENTITY_RESOURCE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.ENTITY_CACHE_RESOURCE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLECTION_CACHE_RESOURCE_PROP"><!-- --></A><H3>
COLLECTION_CACHE_RESOURCE_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COLLECTION_CACHE_RESOURCE_PROP</B></PRE>
<DL>
<DD>Name of the configuration that should be used for collection caches.
 No default value, as by default we try to use the same Infinispan cache
 instance we use for entity caching.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP"><CODE>ENTITY_CACHE_RESOURCE_PROP</CODE></A>, 
<A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_ENTITY_RESOURCE"><CODE>DEF_ENTITY_RESOURCE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.COLLECTION_CACHE_RESOURCE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMPS_CACHE_RESOURCE_PROP"><!-- --></A><H3>
TIMESTAMPS_CACHE_RESOURCE_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TIMESTAMPS_CACHE_RESOURCE_PROP</B></PRE>
<DL>
<DD>Name of the configuration that should be used for timestamp caches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_TIMESTAMPS_RESOURCE"><CODE>DEF_TIMESTAMPS_RESOURCE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.TIMESTAMPS_CACHE_RESOURCE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_CACHE_RESOURCE_PROP"><!-- --></A><H3>
QUERY_CACHE_RESOURCE_PROP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>QUERY_CACHE_RESOURCE_PROP</B></PRE>
<DL>
<DD>Name of the configuration that should be used for query caches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_QUERY_RESOURCE"><CODE>DEF_QUERY_RESOURCE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.QUERY_CACHE_RESOURCE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_INFINISPAN_CONFIG_RESOURCE"><!-- --></A><H3>
DEF_INFINISPAN_CONFIG_RESOURCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_INFINISPAN_CONFIG_RESOURCE</B></PRE>
<DL>
<DD>Default value for <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_CONFIG_RESOURCE_PROP"><CODE>INFINISPAN_CONFIG_RESOURCE_PROP</CODE></A>. Specifies the "infinispan-configs.xml" file in this package.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.DEF_INFINISPAN_CONFIG_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ENTITY_RESOURCE"><!-- --></A><H3>
DEF_ENTITY_RESOURCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_ENTITY_RESOURCE</B></PRE>
<DL>
<DD>Default value for <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP"><CODE>ENTITY_CACHE_RESOURCE_PROP</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.DEF_ENTITY_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_TIMESTAMPS_RESOURCE"><!-- --></A><H3>
DEF_TIMESTAMPS_RESOURCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_TIMESTAMPS_RESOURCE</B></PRE>
<DL>
<DD>Default value for <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#TIMESTAMPS_CACHE_RESOURCE_PROP"><CODE>TIMESTAMPS_CACHE_RESOURCE_PROP</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.DEF_TIMESTAMPS_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_QUERY_RESOURCE"><!-- --></A><H3>
DEF_QUERY_RESOURCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_QUERY_RESOURCE</B></PRE>
<DL>
<DD>Default value for <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#QUERY_CACHE_RESOURCE_PROP"><CODE>QUERY_CACHE_RESOURCE_PROP</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.InfinispanRegionFactory.DEF_QUERY_RESOURCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InfinispanRegionFactory()"><!-- --></A><H3>
InfinispanRegionFactory</H3>
<PRE>
public <B>InfinispanRegionFactory</B>()</PRE>
<DL>
<DD>Create a new instance using the default configuration.
<P>
</DL>
<HR>

<A NAME="InfinispanRegionFactory(java.util.Properties)"><!-- --></A><H3>
InfinispanRegionFactory</H3>
<PRE>
public <B>InfinispanRegionFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Create a new instance using conifguration properties in <code>props</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - Environmental properties; currently unused.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)"><!-- --></A><H3>
buildCollectionRegion</H3>
<PRE>
public <A HREF="../../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache">CollectionRegion</A> <B>buildCollectionRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                                              <A HREF="../../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</A>&nbsp;metadata)
                                       throws <A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Build a cache region specialized for storing collection data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">buildCollectionRegion</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region.<DD><CODE>properties</CODE> - Configuration properties.<DD><CODE>metadata</CODE> - Information regarding the type of data to be cached
<DT><B>Returns:</B><DD>The built region
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Indicates problems building the region.</DL>
</DD>
</DL>
<HR>

<A NAME="buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)"><!-- --></A><H3>
buildEntityRegion</H3>
<PRE>
public <A HREF="../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A> <B>buildEntityRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                                      <A HREF="../../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</A>&nbsp;metadata)
                               throws <A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Build a cache region specialized for storing entity data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">buildEntityRegion</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region.<DD><CODE>properties</CODE> - Configuration properties.<DD><CODE>metadata</CODE> - Information regarding the type of data to be cached
<DT><B>Returns:</B><DD>The built region
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Indicates problems building the region.</DL>
</DD>
</DL>
<HR>

<A NAME="buildQueryResultsRegion(java.lang.String, java.util.Properties)"><!-- --></A><H3>
buildQueryResultsRegion</H3>
<PRE>
public <A HREF="../../../../org/hibernate/cache/QueryResultsRegion.html" title="interface in org.hibernate.cache">QueryResultsRegion</A> <B>buildQueryResultsRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
                                           throws <A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Build a cache region specialized for storing query results
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region.<DD><CODE>properties</CODE> - Configuration properties.
<DT><B>Returns:</B><DD>The built region
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Indicates problems building the region.</DL>
</DD>
</DL>
<HR>

<A NAME="buildTimestampsRegion(java.lang.String, java.util.Properties)"><!-- --></A><H3>
buildTimestampsRegion</H3>
<PRE>
public <A HREF="../../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache">TimestampsRegion</A> <B>buildTimestampsRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
                                       throws <A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Build a cache region specialized for storing update-timestamps data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region.<DD><CODE>properties</CODE> - Configuration properties.
<DT><B>Returns:</B><DD>The built region
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Indicates problems building the region.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimestampsRegion(org.hibernate.cache.infinispan.util.CacheAdapter, java.lang.String)"><!-- --></A><H3>
createTimestampsRegion</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/cache/infinispan/timestamp/TimestampsRegionImpl.html" title="class in org.hibernate.cache.infinispan.timestamp">TimestampsRegionImpl</A> <B>createTimestampsRegion</B>(<A HREF="../../../../org/hibernate/cache/infinispan/util/CacheAdapter.html" title="interface in org.hibernate.cache.infinispan.util">CacheAdapter</A>&nbsp;cacheAdapter,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimalPutsEnabledByDefault()"><!-- --></A><H3>
isMinimalPutsEnabledByDefault</H3>
<PRE>
public boolean <B>isMinimalPutsEnabledByDefault</B>()</PRE>
<DL>
<DD>By default should we perform "minimal puts" when using this second
 level cache implementation?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if "minimal puts" should be performed by default; false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAccessType()"><!-- --></A><H3>
getDefaultAccessType</H3>
<PRE>
public <A HREF="../../../../org/hibernate/cache/access/AccessType.html" title="class in org.hibernate.cache.access">AccessType</A> <B>getDefaultAccessType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#getDefaultAccessType()">RegionFactory</A></CODE></B></DD>
<DD>Get the default access type for <A HREF="../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache"><CODE>entity</CODE></A> and
 <A HREF="../../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache"><CODE>collection</CODE></A> regions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#getDefaultAccessType()">getDefaultAccessType</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This factory's default access type.</DL>
</DD>
</DL>
<HR>

<A NAME="nextTimestamp()"><!-- --></A><H3>
nextTimestamp</H3>
<PRE>
public long <B>nextTimestamp</B>()</PRE>
<DL>
<DD>Generate a timestamp.
 <p/>
 This is generally used for cache content locking/unlocking purposes
 depending upon the access-strategy being used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#nextTimestamp()">nextTimestamp</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generated timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheManager(org.infinispan.manager.EmbeddedCacheManager)"><!-- --></A><H3>
setCacheManager</H3>
<PRE>
public void <B>setCacheManager</B>(org.infinispan.manager.EmbeddedCacheManager&nbsp;manager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheManager()"><!-- --></A><H3>
getCacheManager</H3>
<PRE>
public org.infinispan.manager.EmbeddedCacheManager <B>getCacheManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.hibernate.cfg.Settings, java.util.Properties)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
           throws <A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Lifecycle callback to perform any necessary initialization of the
 underlying cache implementation(s).  Called exactly once during the
 construction of a <A HREF="../../../../org/hibernate/impl/SessionFactoryImpl.html" title="class in org.hibernate.impl"><CODE>SessionFactoryImpl</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)">start</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - The settings in effect.<DD><CODE>properties</CODE> - The defined cfg properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Indicates problems starting the L2 cache impl;
 considered as a sign to stop <A HREF="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A>
 building.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).  Called exactly once during
 <A HREF="../../../../org/hibernate/SessionFactory.html#close()"><CODE>SessionFactory.close()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOverrides()"><!-- --></A><H3>
getTypeOverrides</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan">TypeOverrides</A>&gt; <B>getTypeOverrides</B>()</PRE>
<DL>
<DD>Returns an unmodifiable map containing configured entity/collection type configuration overrides.
 This method should be used primarily for testing/checking purpouses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable map.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedConfigurations()"><!-- --></A><H3>
getDefinedConfigurations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getDefinedConfigurations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheManager(java.util.Properties)"><!-- --></A><H3>
createCacheManager</H3>
<PRE>
protected org.infinispan.manager.EmbeddedCacheManager <B>createCacheManager</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
                                                                  throws <A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCacheWrapper(org.infinispan.AdvancedCache)"><!-- --></A><H3>
createCacheWrapper</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/cache/infinispan/impl/ClassLoaderAwareCache.html" title="class in org.hibernate.cache.infinispan.impl">ClassLoaderAwareCache</A> <B>createCacheWrapper</B>(org.infinispan.AdvancedCache&nbsp;cache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfinispanRegionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cache/infinispan/InfinispanRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfinispanRegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
