<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 26 22:44:40 PDT 2011 -->
<TITLE>
Uses of Interface org.hibernate.bytecode.buildtime.Instrumenter.Options (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.bytecode.buildtime.Instrumenter.Options (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/bytecode/buildtime//class-useInstrumenter.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instrumenter.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.bytecode.buildtime.Instrumenter.Options</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.bytecode.buildtime"><B>org.hibernate.bytecode.buildtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.tool.instrument"><B>org.hibernate.tool.instrument</B></A></TD>
<TD>
        The <tt>instrument</tt> tool for adding field-interception hooks
        to persistent classes using built-time bytecode processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.tool.instrument.cglib"><B>org.hibernate.tool.instrument.cglib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.tool.instrument.javassist"><B>org.hibernate.tool.instrument.javassist</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.bytecode.buildtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A> in <A HREF="../../../../../org/hibernate/bytecode/buildtime/package-summary.html">org.hibernate.bytecode.buildtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/hibernate/bytecode/buildtime/package-summary.html">org.hibernate.bytecode.buildtime</A> declared as <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></CODE></FONT></TD>
<TD><CODE><B>AbstractInstrumenter.</B><B><A HREF="../../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/bytecode/buildtime/package-summary.html">org.hibernate.bytecode.buildtime</A> with parameters of type <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#AbstractInstrumenter(org.hibernate.bytecode.buildtime.Logger, org.hibernate.bytecode.buildtime.Instrumenter.Options)">AbstractInstrumenter</A></B>(<A HREF="../../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime">Logger</A>&nbsp;logger,
                     <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the basic instrumentation strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/bytecode/buildtime/CGLIBInstrumenter.html#CGLIBInstrumenter(org.hibernate.bytecode.buildtime.Logger, org.hibernate.bytecode.buildtime.Instrumenter.Options)">CGLIBInstrumenter</A></B>(<A HREF="../../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime">Logger</A>&nbsp;logger,
                  <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/bytecode/buildtime/JavassistInstrumenter.html#JavassistInstrumenter(org.hibernate.bytecode.buildtime.Logger, org.hibernate.bytecode.buildtime.Instrumenter.Options)">JavassistInstrumenter</A></B>(<A HREF="../../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime">Logger</A>&nbsp;logger,
                      <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.tool.instrument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A> in <A HREF="../../../../../org/hibernate/tool/instrument/package-summary.html">org.hibernate.tool.instrument</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/tool/instrument/package-summary.html">org.hibernate.tool.instrument</A> that implement <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/tool/instrument/BasicInstrumentationTask.html" title="class in org.hibernate.tool.instrument">BasicInstrumentationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super class for all Hibernate instrumentation tasks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/tool/instrument/package-summary.html">org.hibernate.tool.instrument</A> with parameters of type <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B>BasicInstrumentationTask.</B><B><A HREF="../../../../../org/hibernate/tool/instrument/BasicInstrumentationTask.html#buildInstrumenter(org.hibernate.bytecode.buildtime.Logger, org.hibernate.bytecode.buildtime.Instrumenter.Options)">buildInstrumenter</A></B>(<A HREF="../../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime">Logger</A>&nbsp;logger,
                  <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.tool.instrument.cglib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A> in <A HREF="../../../../../org/hibernate/tool/instrument/cglib/package-summary.html">org.hibernate.tool.instrument.cglib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/tool/instrument/cglib/package-summary.html">org.hibernate.tool.instrument.cglib</A> that implement <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/tool/instrument/cglib/InstrumentTask.html" title="class in org.hibernate.tool.instrument.cglib">InstrumentTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Per HHH-5451 support for cglib as a bytecode provider has been deprecated; use
 <A HREF="../../../../../org/hibernate/tool/instrument/javassist/InstrumentTask.html" title="class in org.hibernate.tool.instrument.javassist"><CODE>InstrumentTask</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/tool/instrument/cglib/package-summary.html">org.hibernate.tool.instrument.cglib</A> with parameters of type <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B>InstrumentTask.</B><B><A HREF="../../../../../org/hibernate/tool/instrument/cglib/InstrumentTask.html#buildInstrumenter(org.hibernate.bytecode.buildtime.Logger, org.hibernate.bytecode.buildtime.Instrumenter.Options)">buildInstrumenter</A></B>(<A HREF="../../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime">Logger</A>&nbsp;logger,
                  <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.tool.instrument.javassist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A> in <A HREF="../../../../../org/hibernate/tool/instrument/javassist/package-summary.html">org.hibernate.tool.instrument.javassist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/tool/instrument/javassist/package-summary.html">org.hibernate.tool.instrument.javassist</A> with parameters of type <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B>InstrumentTask.</B><B><A HREF="../../../../../org/hibernate/tool/instrument/javassist/InstrumentTask.html#buildInstrumenter(org.hibernate.bytecode.buildtime.Logger, org.hibernate.bytecode.buildtime.Instrumenter.Options)">buildInstrumenter</A></B>(<A HREF="../../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime">Logger</A>&nbsp;logger,
                  <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/bytecode/buildtime//class-useInstrumenter.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instrumenter.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
