<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 26 22:44:25 PDT 2011 -->
<TITLE>
EntityAccessStrategyAdapter (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityAccessStrategyAdapter (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityAccessStrategyAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/cache/impl/bridge/CollectionRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityAccessStrategyAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.impl.bridge</FONT>
<BR>
Class EntityAccessStrategyAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cache.impl.bridge.EntityAccessStrategyAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityAccessStrategyAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></DL>
</PRE>

<P>
Adapter specifically bridging <A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access"><CODE>EntityRegionAccessStrategy</CODE></A> to <A HREF="../../../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache"><CODE>CacheConcurrencyStrategy</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve Ebersole</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#EntityAccessStrategyAdapter(org.hibernate.cache.EntityRegion, org.hibernate.cache.CacheConcurrencyStrategy, org.hibernate.cfg.Settings)">EntityAccessStrategyAdapter</A></B>(<A HREF="../../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A>&nbsp;region,
                            <A HREF="../../../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</A>&nbsp;ccs,
                            <A HREF="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been inserted (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion,
            <A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#evict(java.lang.Object)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forcibly evict an item from the cache immediately without regard for transaction
 isolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#evictAll()">evictAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forcibly evict all items from the cache immediately without regard for transaction
 isolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#get(java.lang.Object, long)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
    long&nbsp;txTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to retrieve an object from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wrapped entity cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been inserted (before the transaction completes),
 instead of calling evict().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to attempt to update/delete the keyed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#lockRegion()">lockRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the entire region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">putFromLoad</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            long&nbsp;txTimestamp,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to cache an object, after loading from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">putFromLoad</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            long&nbsp;txTimestamp,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version,
            boolean&nbsp;minimalPutOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to cache an object, after loading from the database, explicitly
 specifying the minimalPut behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has become stale (before the transaction completes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to evict data from the entire region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#unlockItem(java.lang.Object, org.hibernate.cache.access.SoftLock)">unlockItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#unlockRegion(org.hibernate.cache.access.SoftLock)">unlockRegion</A></B>(<A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after we have finished the attempted invalidation of the entire
 region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (before the transaction completes),
 instead of calling evict().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityAccessStrategyAdapter(org.hibernate.cache.EntityRegion, org.hibernate.cache.CacheConcurrencyStrategy, org.hibernate.cfg.Settings)"><!-- --></A><H3>
EntityAccessStrategyAdapter</H3>
<PRE>
public <B>EntityAccessStrategyAdapter</B>(<A HREF="../../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A>&nbsp;region,
                                   <A HREF="../../../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</A>&nbsp;ccs,
                                   <A HREF="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A> <B>getRegion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#getRegion()">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Get the wrapped entity cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#getRegion()">getRegion</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying region</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, long)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                  long&nbsp;txTimestamp)
           throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#get(java.lang.Object, long)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Attempt to retrieve an object from the cache. Mainly used in attempting
 to resolve entities/collections from the second level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#get(java.lang.Object, long)">get</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the item to be retrieved.<DD><CODE>txTimestamp</CODE> - a timestamp prior to the transaction start time
<DT><B>Returns:</B><DD>the cached object or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)"><!-- --></A><H3>
putFromLoad</H3>
<PRE>
public boolean <B>putFromLoad</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                           long&nbsp;txTimestamp,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)
                    throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Attempt to cache an object, after loading from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">putFromLoad</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The item key<DD><CODE>value</CODE> - The item<DD><CODE>txTimestamp</CODE> - a timestamp prior to the transaction start time<DD><CODE>version</CODE> - the item version number
<DT><B>Returns:</B><DD><tt>true</tt> if the object was successfully cached
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)"><!-- --></A><H3>
putFromLoad</H3>
<PRE>
public boolean <B>putFromLoad</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                           long&nbsp;txTimestamp,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version,
                           boolean&nbsp;minimalPutOverride)
                    throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Attempt to cache an object, after loading from the database, explicitly
 specifying the minimalPut behavior.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">putFromLoad</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The item key<DD><CODE>value</CODE> - The item<DD><CODE>txTimestamp</CODE> - a timestamp prior to the transaction start time<DD><CODE>version</CODE> - the item version number<DD><CODE>minimalPutOverride</CODE> - Explicit minimalPut flag
<DT><B>Returns:</B><DD><tt>true</tt> if the object was successfully cached
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockItem(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
lockItem</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A> <B>lockItem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)
                  throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>We are going to attempt to update/delete the keyed object. This
 method is used by "asynchronous" concurrency strategies.
 <p/>
 The returned object must be passed back to release(), to release the
 lock. Concurrency strategies which do not support client-visible
 locks may silently return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the item to lock<DD><CODE>version</CODE> - The item's current version value
<DT><B>Returns:</B><DD>A representation of our lock on the item; or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockRegion()"><!-- --></A><H3>
lockRegion</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A> <B>lockRegion</B>()
                    throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#lockRegion()">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Lock the entire region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#lockRegion()">lockRegion</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A representation of our lock on the item; or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockItem(java.lang.Object, org.hibernate.cache.access.SoftLock)"><!-- --></A><H3>
unlockItem</H3>
<PRE>
public void <B>unlockItem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                       <A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A>&nbsp;lock)
                throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.access.SoftLock)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.  This method
 is used by "asynchronous" concurrency strategies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.access.SoftLock)">unlockItem</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The item key<DD><CODE>lock</CODE> - The lock previously obtained from <A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><CODE>EntityRegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockRegion(org.hibernate.cache.access.SoftLock)"><!-- --></A><H3>
unlockRegion</H3>
<PRE>
public void <B>unlockRegion</B>(<A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A>&nbsp;lock)
                  throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#unlockRegion(org.hibernate.cache.access.SoftLock)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Called after we have finished the attempted invalidation of the entire
 region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#unlockRegion(org.hibernate.cache.access.SoftLock)">unlockRegion</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lock</CODE> - The lock previously obtained from <A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#lockRegion()"><CODE>EntityRegionAccessStrategy.lockRegion()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)
               throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Called after an item has been inserted (before the transaction completes),
 instead of calling evict().
 This method is used by "synchronous" concurrency strategies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The item key<DD><CODE>value</CODE> - The item<DD><CODE>version</CODE> - The item's version value
<DT><B>Returns:</B><DD>Were the contents of the cache actual changed by this operation?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
afterInsert</H3>
<PRE>
public boolean <B>afterInsert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)
                    throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Called after an item has been inserted (after the transaction completes),
 instead of calling release().
 This method is used by "asynchronous" concurrency strategies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The item key<DD><CODE>value</CODE> - The item<DD><CODE>version</CODE> - The item's version value
<DT><B>Returns:</B><DD>Were the contents of the cache actual changed by this operation?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion)
               throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Called after an item has been updated (before the transaction completes),
 instead of calling evict(). This method is used by "synchronous" concurrency
 strategies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The item key<DD><CODE>value</CODE> - The item<DD><CODE>currentVersion</CODE> - The item's current version value<DD><CODE>previousVersion</CODE> - The item's previous version value
<DT><B>Returns:</B><DD>Were the contents of the cache actual changed by this operation?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)"><!-- --></A><H3>
afterUpdate</H3>
<PRE>
public boolean <B>afterUpdate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion,
                           <A HREF="../../../../../org/hibernate/cache/access/SoftLock.html" title="interface in org.hibernate.cache.access">SoftLock</A>&nbsp;lock)
                    throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Called after an item has been updated (after the transaction completes),
 instead of calling release().  This method is used by "asynchronous"
 concurrency strategies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The item key<DD><CODE>value</CODE> - The item<DD><CODE>currentVersion</CODE> - The item's current version value<DD><CODE>previousVersion</CODE> - The item's previous version value<DD><CODE>lock</CODE> - The lock previously obtained from <A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><CODE>EntityRegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</CODE></A>
<DT><B>Returns:</B><DD>Were the contents of the cache actual changed by this operation?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
            throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#remove(java.lang.Object)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Called after an item has become stale (before the transaction completes).
 This method is used by "synchronous" concurrency strategies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the item to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()
               throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#removeAll()">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Called to evict data from the entire region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Object)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
           throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#evict(java.lang.Object)">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Forcibly evict an item from the cache immediately without regard for transaction
 isolation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#evict(java.lang.Object)">evict</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the item to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evictAll()"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>()
              throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#evictAll()">EntityRegionAccessStrategy</A></CODE></B></DD>
<DD>Forcibly evict all items from the cache immediately without regard for transaction
 isolation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html#evictAll()">evictAll</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityAccessStrategyAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/cache/impl/bridge/CollectionRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/cache/impl/bridge/EntityRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/impl/bridge/EntityAccessStrategyAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityAccessStrategyAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
